# flutter_BaseWidget

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/app/: baseFlutter.keystore  build.gradle
flutter_common_plugin/: .flutter-plugins  .flutter-plugins-dependencies  README.md  fb_middle_plugin_pub-upload.sh  pubspec.yaml  todo.md
flutter_common_plugin/android/: build.gradle  settings.gradle
flutter_common_plugin/android/src/main/: AndroidManifest.xml
flutter_common_plugin/android/src/main/java/com/ruedy/flutter_common_plugin/: CallResult.java  FBCallBack.java  FBNativeToDart.java  FBPluginCallback.java  FlutterCommonPlugin.java
flutter_common_plugin/android/src/main/java/com/ruedy/flutter_common_plugin/activity/: CommonSchemeActivity.java
flutter_common_plugin/android/src/main/java/com/ruedy/flutter_common_plugin/jsonUtil/: JsonUtils.java
flutter_common_plugin/android/src/main/java/com/ruedy/flutter_common_plugin/utils/: CommonPluginAppLifecycleUtil.java  SystemHelper.java
flutter_common_plugin/ios/: flutter_common_plugin.podspec
flutter_common_plugin/lib/: base_lib.dart  fb_module_center.dart  flutter_common_plugin.dart
flutter_common_plugin/test/: flutter_common_plugin_test.dart
flutter_module_login/: README.md  pubspec.yaml
flutter_module_login/dependencies/adhara_socket_io-0.1.10/android/: build.gradle  settings.gradle
flutter_module_login/dependencies/adhara_socket_io-0.1.10/android/gradle/wrapper/: gradle-wrapper.properties
flutter_module_login/dependencies/adhara_socket_io-0.1.10/android/src/main/: AndroidManifest.xml
flutter_module_login/dependencies/adhara_socket_io-0.1.10/android/src/main/java/com/infitio/adharasocketio/: AdharaSocket.java  AdharaSocketIoPlugin.java
flutter_module_login/lib/: flutter_module_login.dart  login_module.dart
flutter_module_login/test/: flutter_module_login_test.dart
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: application.dart  entity_factory.dart  flutter_application_recycle_listen.dart  intercept.dart  main.dart  test_enc.dart
lib/api/: test_api.dart
lib/base/: NavigatorManger.dart  _base_widget.dart  base_inner_widget.dart  buildConfig.dart  common_function.dart
lib/bean/: test_bean.dart
lib/dialog/: message_dialog.dart
static/multi_image_picker/android/: build.gradle  settings.gradle
static/multi_image_picker/android/gradle/wrapper/: gradle-wrapper.properties
static/multi_image_picker/android/src/main/: AndroidManifest.xml
static/multi_image_picker/android/src/main/java/com/vitanov/multiimagepicker/: FileDirectory.java  MiPictureHelper.java  MultiImagePickerPlugin.java  MultiImageProvider.java
static/multi_image_picker/android/src/main/res/xml/: multi_common_file_paths.xml
test/: test_transform.dart  widget_test.dart
(+252 files in other folders)
