<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_for_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转Flutter"
        android:onClick="jumpFlutter" />


    <Button
        android:id="@+id/btn_send_to_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发消息到Flutter"
        android:onClick="sendForFlutter" />

</LinearLayout>